<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="BusTransit_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-Vp-gs8">
                                <rect key="frame" x="148" y="44" width="118" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8V4-6G-N1T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-t4-g5V">
                                <rect key="frame" x="91" y="148" width="232" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vzJ-hF-ZZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-CX-7xp" userLabel="Email Stack View">
                                <rect key="frame" x="35" y="288" width="344" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-m8-Xgy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DyT-9h-VUz"/>
                                            <constraint firstAttribute="width" constant="100" id="VtY-9g-QeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="abc12@gmail.com" placeholder="example@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DId-rd-dQL">
                                        <rect key="frame" x="0.0" y="37" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nSa-Hv-Kfo"/>
                                            <constraint firstAttribute="width" constant="333" id="tMM-iF-bap"/>
                                        </constraints>
                                        <color key="textColor" white="0.37096088435374147" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-9b-lw2" userLabel="Password Stack View">
                                <rect key="frame" x="35" y="425" width="344" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-S1-1q2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7DX-8V-0oR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Dh7-nX-AzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Admin@123" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pr-Kf-2RV">
                                        <rect key="frame" x="0.0" y="37" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="bln-Fz-IZG"/>
                                            <constraint firstAttribute="height" constant="50" id="gMj-Hp-sBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-rn-GRn">
                                <rect key="frame" x="101" y="542" width="213" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tabLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2So-7H-csh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-mU-dKq" userLabel="Sign up Stack View">
                                <rect key="frame" x="70" y="614" width="274" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you new user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-gJ-miD">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-9u-9qM">
                                        <rect key="frame" x="194" y="0.0" width="80" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="EMr-PQ-FAB"/>
                                            <constraint firstAttribute="width" constant="80" id="a60-qS-Hw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="tabSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyP-Fi-N4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-VH-iwn">
                                <rect key="frame" x="147" y="675" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RDh-z4-YKe"/>
                                    <constraint firstAttribute="width" constant="120" id="j1Q-0V-mUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-p3-pWl">
                                <rect key="frame" x="150" y="715.5" width="114" height="78.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="VMt-w4-gG1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bt-VH-iwn" firstAttribute="top" secondItem="WLk-mU-dKq" secondAttribute="bottom" constant="30" id="0YT-B2-oRb"/>
                            <constraint firstItem="pJP-p3-pWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="3Qv-FV-8LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yg-CX-7xp" secondAttribute="trailing" constant="35" id="4PS-ke-7AS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIg-rn-GRn" secondAttribute="trailing" constant="100" id="6T2-vg-rJJ"/>
                            <constraint firstItem="3yg-CX-7xp" firstAttribute="top" secondItem="0QT-t4-g5V" secondAttribute="bottom" constant="80" id="7ne-bC-SaT"/>
                            <constraint firstItem="KIg-rn-GRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Hgq-8c-IKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVC-9b-lw2" secondAttribute="trailing" constant="35" id="IgO-8h-8qa"/>
                            <constraint firstItem="fVC-9b-lw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="JNj-S5-d3S"/>
                            <constraint firstItem="0QT-t4-g5V" firstAttribute="top" secondItem="tMB-Vp-gs8" secondAttribute="bottom" constant="8" id="Kqb-r2-csx"/>
                            <constraint firstItem="tMB-Vp-gs8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L5y-Ol-rT4"/>
                            <constraint firstItem="WLk-mU-dKq" firstAttribute="top" secondItem="KIg-rn-GRn" secondAttribute="bottom" constant="16" id="NVR-pI-wih"/>
                            <constraint firstItem="pJP-p3-pWl" firstAttribute="top" secondItem="9bt-VH-iwn" secondAttribute="bottom" constant="5" id="Stj-QV-WWO"/>
                            <constraint firstItem="9bt-VH-iwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="WCu-dw-mjN"/>
                            <constraint firstItem="fVC-9b-lw2" firstAttribute="top" secondItem="3yg-CX-7xp" secondAttribute="bottom" constant="50" id="XMB-Bx-kaM"/>
                            <constraint firstItem="WLk-mU-dKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="XMy-M9-OM6"/>
                            <constraint firstItem="0QT-t4-g5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="aBI-Wg-LWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLk-mU-dKq" secondAttribute="trailing" constant="70" id="awk-gI-ca7"/>
                            <constraint firstItem="tMB-Vp-gs8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="lpq-3B-Jh7"/>
                            <constraint firstItem="3yg-CX-7xp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="pPf-jx-lzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0QT-t4-g5V" secondAttribute="trailing" constant="91" id="puJ-KB-9mB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9bt-VH-iwn" secondAttribute="trailing" constant="148" id="qFT-oO-XdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJP-p3-pWl" secondAttribute="trailing" constant="150" id="vZs-il-QR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMB-Vp-gs8" secondAttribute="trailing" constant="148" id="xS8-Vr-AzQ"/>
                            <constraint firstItem="KIg-rn-GRn" firstAttribute="top" secondItem="fVC-9b-lw2" secondAttribute="bottom" constant="30" id="yHP-g6-EHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="KIg-rn-GRn" id="FxU-IV-vUD"/>
                        <outlet property="imgLoginWithApple" destination="pJP-p3-pWl" id="vaW-8K-nbM"/>
                        <outlet property="txtEmail" destination="DId-rd-dQL" id="yrw-wV-yiO"/>
                        <outlet property="txtPassword" destination="8pr-Kf-2RV" id="o2g-2D-Vef"/>
                        <segue destination="IIh-bh-0y9" kind="presentation" identifier="goToSignup" modalPresentationStyle="fullScreen" id="XiK-k9-pug"/>
                        <segue destination="1O0-xf-0ta" kind="presentation" identifier="goToAdmin" id="7DW-8i-SKA"/>
                        <segue destination="5yj-92-qo4" kind="presentation" identifier="goToParent" modalPresentationStyle="fullScreen" id="BM1-tg-FRH"/>
                        <segue destination="h8U-x3-uIq" kind="presentation" identifier="goToDriver" modalPresentationStyle="fullScreen" id="4yv-sS-wZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="84"/>
        </scene>
        <!--VCParentTabBar-->
        <scene sceneID="V2A-AX-j6g">
            <objects>
                <viewControllerPlaceholder storyboardName="ParentStoryBoard" referencedIdentifier="VCParentTabBar" id="5yj-92-qo4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nhg-qT-qEI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6d-l8-UhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="566"/>
        </scene>
        <!--VCAdminHome-->
        <scene sceneID="o2f-ms-oBx">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" referencedIdentifier="VCAdminHome" id="1O0-xf-0ta" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yOT-oc-tEr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfu-Ll-2HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="563"/>
        </scene>
        <!--VCDriverTabBar-->
        <scene sceneID="JEA-m4-MGi">
            <objects>
                <viewControllerPlaceholder storyboardName="DriverStoryboard" referencedIdentifier="VCDriverTabBar" id="h8U-x3-uIq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-6B-odz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="561"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Jze-JG-eEC">
            <objects>
                <viewController id="IIh-bh-0y9" customClass="SignupViewController" customModule="BusTransit_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hry-Qq-MLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-Q7-Pn3">
                                <rect key="frame" x="0.0" y="44" width="414" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-vf-cx7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-m1-pP7">
                                                <rect key="frame" x="157" y="5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2tN-zW-44h"/>
                                                    <constraint firstAttribute="height" constant="100" id="IrP-LH-ZRY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registaration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-Sy-Cbb">
                                                <rect key="frame" x="108.5" y="106" width="197.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="aHH-3D-AGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-gc-7pR" userLabel="Email Stack View">
                                                <rect key="frame" x="20" y="264" width="374" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-sN-iID">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-en-xvi">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="h0f-14-MdN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-li-Wsr" userLabel="FullnameStack View">
                                                <rect key="frame" x="20" y="341.5" width="374" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-bj-JBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="   Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-2A-anj">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="9sf-TI-xaH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-yc-sYI" userLabel="Contact Stack View">
                                                <rect key="frame" x="20" y="423" width="374" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-yA-dst">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="   514-123-4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYy-2F-8kX">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="v3J-DI-TNX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-zP-iXr" userLabel="Address Stack View">
                                                <rect key="frame" x="20" y="504.5" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Z0-I5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-oi-MKc">
                                                        <rect key="frame" x="115.5" y="0.0" width="258.5" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Search here">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getCurrentPlace:" destination="IIh-bh-0y9" eventType="touchUpInside" id="gTy-Jw-59t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="muk-kN-U9I" userLabel="Gender Stack View">
                                                <rect key="frame" x="20" y="546.5" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-pI-ZzL">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-ok-HnB">
                                                        <rect key="frame" x="117" y="0.0" width="257" height="30"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Rzf-dd-hUF"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSelectGender:" destination="IIh-bh-0y9" eventType="touchUpInside" id="fYJ-4t-M09"/>
                                                            <action selector="tapSelectUser:" destination="IIh-bh-0y9" eventType="touchUpInside" id="Qov-TO-ke0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-Yw-Nq4" userLabel="User type Stack View">
                                                <rect key="frame" x="20" y="586.5" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-bP-0Hi">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-fw-fIp">
                                                        <rect key="frame" x="118" y="0.0" width="256" height="30"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Hz-bt-f8c"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select User">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSelectUser:" destination="IIh-bh-0y9" eventType="touchUpInside" id="dBb-AZ-GcA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-LY-sGo" userLabel="password Stack View">
                                                <rect key="frame" x="20" y="621.5" width="374" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-eI-Emj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="   New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-8J-A1f">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="hwZ-dq-Sbe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-L2-OoD" userLabel="Repassword Stack View">
                                                <rect key="frame" x="20" y="703" width="374" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-VR-jsS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="   Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-AA-xph">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="VG3-e5-SaE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-ej-ghD">
                                                <rect key="frame" x="157" y="159" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gyr-cw-emX"/>
                                                    <constraint firstAttribute="width" constant="100" id="WBc-bb-ilb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-b8-weD">
                                                <rect key="frame" x="20" y="784.5" width="374" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select School :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-u1-xUP">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-Dg-rR9">
                                                        <rect key="frame" x="161" y="0.0" width="213" height="38"/>
                                                        <color key="backgroundColor" red="0.001570262713" green="0.47946411370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select School"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select Schools">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="schoolSelection:" destination="IIh-bh-0y9" eventType="touchUpInside" id="LAv-i6-xhU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-Ug-Qmj">
                                                <rect key="frame" x="47" y="847.5" width="320" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignupPressed:" destination="IIh-bh-0y9" eventType="touchUpInside" id="E09-EY-6hy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muF-fL-4g2" userLabel="signin Stack View">
                                                <rect key="frame" x="55" y="897.5" width="304.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-Sx-5JO">
                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-6Z-gfL">
                                                        <rect key="frame" x="224.5" y="0.0" width="80" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="mDq-M4-tMg"/>
                                                            <constraint firstAttribute="width" constant="80" id="ofH-JT-NvF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign in"/>
                                                        <connections>
                                                            <action selector="tabSignIn:" destination="IIh-bh-0y9" eventType="touchUpInside" id="bZF-yv-Ba9"/>
                                                            <action selector="tabSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z7-pz-EEP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0VW-m1-pP7" firstAttribute="top" secondItem="8B4-vf-cx7" secondAttribute="top" constant="5" id="2Kj-Mk-MfM"/>
                                            <constraint firstItem="KHR-zP-iXr" firstAttribute="top" secondItem="eIH-yc-sYI" secondAttribute="bottom" constant="5" id="2R4-YL-jzE"/>
                                            <constraint firstItem="nsW-LY-sGo" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="2id-9r-beh"/>
                                            <constraint firstItem="muk-kN-U9I" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="B9h-5G-E02"/>
                                            <constraint firstAttribute="trailing" secondItem="fBG-L2-OoD" secondAttribute="trailing" constant="20" id="CBI-QJ-lCM"/>
                                            <constraint firstItem="KHR-zP-iXr" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="FPi-Tj-AtU"/>
                                            <constraint firstAttribute="trailing" secondItem="KHR-zP-iXr" secondAttribute="trailing" constant="20" id="Gd9-6e-3Mx"/>
                                            <constraint firstItem="SrC-ej-ghD" firstAttribute="centerX" secondItem="8B4-vf-cx7" secondAttribute="centerX" id="Gib-Iq-7mN"/>
                                            <constraint firstItem="muF-fL-4g2" firstAttribute="centerX" secondItem="8B4-vf-cx7" secondAttribute="centerX" id="Hfr-B3-dRL"/>
                                            <constraint firstAttribute="trailing" secondItem="kxk-li-Wsr" secondAttribute="trailing" constant="20" id="IX0-nb-q0I"/>
                                            <constraint firstAttribute="trailing" secondItem="eIH-yc-sYI" secondAttribute="trailing" constant="20" id="LHN-iF-e0e"/>
                                            <constraint firstItem="aCA-Yw-Nq4" firstAttribute="top" secondItem="muk-kN-U9I" secondAttribute="bottom" constant="10" id="Nli-JQ-VYB"/>
                                            <constraint firstItem="fBG-L2-OoD" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="O2n-93-Pb4"/>
                                            <constraint firstItem="0VW-m1-pP7" firstAttribute="centerX" secondItem="8B4-vf-cx7" secondAttribute="centerX" id="POY-gO-lR8"/>
                                            <constraint firstItem="eIH-yc-sYI" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="QPQ-UN-QCL"/>
                                            <constraint firstItem="ub5-Ug-Qmj" firstAttribute="top" secondItem="tBf-b8-weD" secondAttribute="bottom" constant="25" id="RPI-lG-nfE"/>
                                            <constraint firstItem="JAy-gc-7pR" firstAttribute="top" secondItem="SrC-ej-ghD" secondAttribute="bottom" constant="5" id="T2L-nd-77O"/>
                                            <constraint firstAttribute="trailing" secondItem="muk-kN-U9I" secondAttribute="trailing" constant="20" id="UDX-Bb-8r2"/>
                                            <constraint firstItem="SrC-ej-ghD" firstAttribute="top" secondItem="XQD-Sy-Cbb" secondAttribute="bottom" constant="8" id="Uua-qg-a7R"/>
                                            <constraint firstAttribute="trailing" secondItem="ub5-Ug-Qmj" secondAttribute="trailing" constant="47" id="W5H-NU-46b"/>
                                            <constraint firstItem="muk-kN-U9I" firstAttribute="top" secondItem="KHR-zP-iXr" secondAttribute="bottom" constant="10" id="Wjc-NY-jqs"/>
                                            <constraint firstItem="fBG-L2-OoD" firstAttribute="top" secondItem="nsW-LY-sGo" secondAttribute="bottom" constant="5" id="aid-7A-bqt"/>
                                            <constraint firstAttribute="trailing" secondItem="aCA-Yw-Nq4" secondAttribute="trailing" constant="20" id="bp6-pH-Zgx"/>
                                            <constraint firstItem="XQD-Sy-Cbb" firstAttribute="top" secondItem="0VW-m1-pP7" secondAttribute="bottom" constant="1" id="cGn-F4-cBb"/>
                                            <constraint firstItem="JAy-gc-7pR" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="cJh-vR-SKX"/>
                                            <constraint firstAttribute="height" constant="1100" id="ebw-YT-MTQ"/>
                                            <constraint firstItem="muF-fL-4g2" firstAttribute="top" secondItem="ub5-Ug-Qmj" secondAttribute="bottom" constant="10" id="hy0-Sq-3pK"/>
                                            <constraint firstItem="tBf-b8-weD" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="icU-2n-Me6"/>
                                            <constraint firstItem="ub5-Ug-Qmj" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="47" id="iwJ-vm-lrM"/>
                                            <constraint firstItem="tBf-b8-weD" firstAttribute="top" secondItem="fBG-L2-OoD" secondAttribute="bottom" constant="5" id="kkg-Jw-u4f"/>
                                            <constraint firstItem="JAy-gc-7pR" firstAttribute="centerX" secondItem="8B4-vf-cx7" secondAttribute="centerX" id="mB2-dx-2L9"/>
                                            <constraint firstAttribute="trailing" secondItem="JAy-gc-7pR" secondAttribute="trailing" constant="20" id="mPz-32-8pt"/>
                                            <constraint firstItem="eIH-yc-sYI" firstAttribute="top" secondItem="kxk-li-Wsr" secondAttribute="bottom" constant="5" id="nu7-dt-bAm"/>
                                            <constraint firstAttribute="trailing" secondItem="tBf-b8-weD" secondAttribute="trailing" constant="20" id="oAx-sb-kqP"/>
                                            <constraint firstItem="nsW-LY-sGo" firstAttribute="top" secondItem="aCA-Yw-Nq4" secondAttribute="bottom" constant="5" id="p6y-Ks-yO8"/>
                                            <constraint firstItem="kxk-li-Wsr" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="riO-co-gtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nsW-LY-sGo" secondAttribute="trailing" constant="20" id="sXx-wq-f1B"/>
                                            <constraint firstItem="kxk-li-Wsr" firstAttribute="top" secondItem="JAy-gc-7pR" secondAttribute="bottom" constant="1" id="tAN-y7-2Ki"/>
                                            <constraint firstItem="XQD-Sy-Cbb" firstAttribute="centerX" secondItem="8B4-vf-cx7" secondAttribute="centerX" id="vwH-gp-eTt"/>
                                            <constraint firstItem="aCA-Yw-Nq4" firstAttribute="leading" secondItem="8B4-vf-cx7" secondAttribute="leading" constant="20" id="yiH-LU-61Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8B4-vf-cx7" firstAttribute="top" secondItem="ksE-Q7-Pn3" secondAttribute="top" id="03P-qD-r3i"/>
                                    <constraint firstItem="8B4-vf-cx7" firstAttribute="leading" secondItem="ksE-Q7-Pn3" secondAttribute="leading" id="CLi-yo-2va"/>
                                    <constraint firstAttribute="bottom" secondItem="8B4-vf-cx7" secondAttribute="bottom" id="FgK-8K-CfH"/>
                                    <constraint firstAttribute="trailing" secondItem="8B4-vf-cx7" secondAttribute="trailing" id="xSV-kD-Anj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXn-1h-W98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8B4-vf-cx7" firstAttribute="width" secondItem="hry-Qq-MLb" secondAttribute="width" id="Y5N-j9-f8N"/>
                            <constraint firstItem="ksE-Q7-Pn3" firstAttribute="trailing" secondItem="uXn-1h-W98" secondAttribute="trailing" id="bjG-cz-qmK"/>
                            <constraint firstAttribute="bottom" secondItem="ksE-Q7-Pn3" secondAttribute="bottom" id="kCZ-Lt-8Hh"/>
                            <constraint firstItem="ksE-Q7-Pn3" firstAttribute="leading" secondItem="uXn-1h-W98" secondAttribute="leading" id="nVF-pj-z43"/>
                            <constraint firstItem="ksE-Q7-Pn3" firstAttribute="top" secondItem="uXn-1h-W98" secondAttribute="top" id="zPm-y8-jpb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="btnAddress" destination="AfX-oi-MKc" id="rlB-1l-kTs"/>
                        <outlet property="btnGender" destination="P4f-ok-HnB" id="Mrj-7w-gOG"/>
                        <outlet property="btnSchool" destination="LYY-Dg-rR9" id="La6-gZ-qsv"/>
                        <outlet property="btnSelectUser" destination="1Fm-fw-fIp" id="dk4-16-eRP"/>
                        <outlet property="imgPerson" destination="SrC-ej-ghD" id="p4E-iE-EMM"/>
                        <outlet property="txtContact" destination="WYy-2F-8kX" id="HBb-6E-VZC"/>
                        <outlet property="txtEmail" destination="4Mh-en-xvi" id="1Ja-AT-gg7"/>
                        <outlet property="txtFullname" destination="OZY-2A-anj" id="8Ts-RZ-IKs"/>
                        <outlet property="txtPassword" destination="YGg-8J-A1f" id="Caj-Y3-Ltc"/>
                        <outlet property="txtRePassword" destination="YhU-AA-xph" id="3Af-O8-KMd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogin" modalPresentationStyle="fullScreen" id="FOT-A9-JKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clc-Xy-l2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="50.892857142857139"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="SS5-Td-x1Y">
            <objects>
                <viewControllerPlaceholder id="h8F-sg-GHa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41G-cn-ywK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-38"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="LmX-dD-Vrq">
            <objects>
                <viewController restorationIdentifier="VCAdminHome" id="pEb-sE-5zX" customClass="LaunchScreenViewController" customModule="BusTransit_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BB9-5g-HQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M2ND Transit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-0T-0DY">
                                <rect key="frame" x="20" y="615" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lut-z4-y9B"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pVT-0T-0DY" firstAttribute="centerX" secondItem="BB9-5g-HQZ" secondAttribute="centerX" id="HO9-cT-31s"/>
                            <constraint firstItem="lut-z4-y9B" firstAttribute="trailing" secondItem="pVT-0T-0DY" secondAttribute="trailing" constant="20" id="RR9-pf-hqg"/>
                            <constraint firstItem="pVT-0T-0DY" firstAttribute="top" secondItem="lut-z4-y9B" secondAttribute="top" constant="571" id="Y5s-G4-w44"/>
                            <constraint firstItem="pVT-0T-0DY" firstAttribute="leading" secondItem="lut-z4-y9B" secondAttribute="leading" constant="20" id="ek9-bH-JdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogin" animates="NO" modalPresentationStyle="fullScreen" id="fIt-RE-X75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7E-bV-Zsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FOT-A9-JKo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="busIcon" width="172" height="164"/>
        <image name="person" width="313" height="314"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
