<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VCAdminHome" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="AdminHomeViewController" customModule="BusTransit_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-en-0iG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Home" id="zf2-gh-QH6"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-Dd-3AZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-50-i9i">
                                        <rect key="frame" x="20" y="20" width="374" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-fe-p94" userLabel="SchoolCount">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hke-9b-Sgn" userLabel="SchoolStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-xT-fTw">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                                <color key="textColor" red="0.054901960784313725" green="0.37254901960784315" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="95u-g2-MXa" userLabel="SchoolCountTxtStack">
                                                                <rect key="frame" x="0.0" y="88" width="180" height="92"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-gp-OpI">
                                                                        <rect key="frame" x="0.0" y="16" width="90" height="60"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-NT-BcN">
                                                                        <rect key="frame" x="90" y="17.5" width="90" height="57"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="NRz-Vl-zlE"/>
                                                            <constraint firstItem="0tZ-xT-fTw" firstAttribute="top" secondItem="hke-9b-Sgn" secondAttribute="top" id="RVt-Dl-cqw"/>
                                                            <constraint firstItem="95u-g2-MXa" firstAttribute="leading" secondItem="hke-9b-Sgn" secondAttribute="leading" id="eT0-6v-ceJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="95u-g2-MXa" secondAttribute="bottom" id="lvf-HI-zex"/>
                                                            <constraint firstAttribute="trailing" secondItem="95u-g2-MXa" secondAttribute="trailing" id="uhu-F8-t3f"/>
                                                            <constraint firstAttribute="trailing" secondItem="0tZ-xT-fTw" secondAttribute="trailing" id="x6K-22-x4V"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89873820543289185" green="0.99920135736465454" blue="0.93280285596847534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hke-9b-Sgn" secondAttribute="bottom" id="0hC-m1-rDh"/>
                                                    <constraint firstItem="hke-9b-Sgn" firstAttribute="leading" secondItem="ZIu-fe-p94" secondAttribute="leading" id="U2F-de-k8r"/>
                                                    <constraint firstAttribute="trailing" secondItem="hke-9b-Sgn" secondAttribute="trailing" id="U94-AB-TwB"/>
                                                    <constraint firstAttribute="width" constant="180" id="eNo-Lr-olA"/>
                                                    <constraint firstItem="hke-9b-Sgn" firstAttribute="top" secondItem="ZIu-fe-p94" secondAttribute="top" id="glX-vc-zmj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-CG-pPK" userLabel="BusCount">
                                                <rect key="frame" x="194" y="0.0" width="180" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-oz-TCl" userLabel="BusStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-Zb-JK3">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-kk-Pdn" userLabel="BusCountTxtStack">
                                                                <rect key="frame" x="0.0" y="88" width="180" height="92"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-Xp-yex">
                                                                        <rect key="frame" x="0.0" y="16" width="90" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-eM-Ih0">
                                                                        <rect key="frame" x="90" y="26" width="90" height="40"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                        </preferredSymbolConfiguration>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pEx-Zb-JK3" secondAttribute="trailing" id="Qlu-Jg-aiI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y8Z-kk-Pdn" secondAttribute="trailing" id="SCx-7c-CCG"/>
                                                            <constraint firstItem="pEx-Zb-JK3" firstAttribute="top" secondItem="cY0-oz-TCl" secondAttribute="top" id="eVq-ZQ-7LO"/>
                                                            <constraint firstItem="Y8Z-kk-Pdn" firstAttribute="leading" secondItem="cY0-oz-TCl" secondAttribute="leading" id="l8O-QI-4Ms"/>
                                                            <constraint firstItem="pEx-Zb-JK3" firstAttribute="leading" secondItem="cY0-oz-TCl" secondAttribute="leading" id="rbW-Cj-VCk"/>
                                                            <constraint firstAttribute="width" constant="180" id="y3b-u8-2kX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.46274509803921571" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Ox8-u7-P15"/>
                                                    <constraint firstAttribute="bottom" secondItem="cY0-oz-TCl" secondAttribute="bottom" id="SuB-gQ-PIC"/>
                                                    <constraint firstItem="cY0-oz-TCl" firstAttribute="top" secondItem="rDn-CG-pPK" secondAttribute="top" id="aEG-Wt-9ML"/>
                                                    <constraint firstItem="cY0-oz-TCl" firstAttribute="leading" secondItem="rDn-CG-pPK" secondAttribute="leading" id="bGq-2K-VW1"/>
                                                    <constraint firstAttribute="trailing" secondItem="cY0-oz-TCl" secondAttribute="trailing" id="pEi-Cx-IQi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="DXg-WL-g0A"/>
                                            <constraint firstAttribute="bottom" secondItem="rDn-CG-pPK" secondAttribute="bottom" id="GPu-Ox-5qp"/>
                                            <constraint firstItem="rDn-CG-pPK" firstAttribute="top" secondItem="yqo-50-i9i" secondAttribute="top" id="UF4-qp-NbZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIu-fe-p94" secondAttribute="bottom" id="Xt5-G9-dFL"/>
                                            <constraint firstItem="ZIu-fe-p94" firstAttribute="top" secondItem="yqo-50-i9i" secondAttribute="top" id="ekj-cv-swn"/>
                                            <constraint firstItem="ZIu-fe-p94" firstAttribute="width" secondItem="rDn-CG-pPK" secondAttribute="width" id="wFd-x7-Ie2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-qS-xcb" userLabel="DriverCount">
                                        <rect key="frame" x="20" y="220" width="374" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="J49-0S-sOH">
                                                <rect key="frame" x="8" y="8" width="358" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-wE-Hje">
                                                        <rect key="frame" x="8" y="0.0" width="342" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-j7-jLI" userLabel="SchoolCountTxtStack">
                                                        <rect key="frame" x="8" y="62" width="342" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-tn-OmF">
                                                                <rect key="frame" x="0.0" y="25" width="171" height="60"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-nU-N7t">
                                                                <rect key="frame" x="171" y="37" width="171" height="36.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                                </preferredSymbolConfiguration>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FDU-j7-jLI" secondAttribute="bottom" id="9Ha-y0-yhS"/>
                                                    <constraint firstItem="IgE-wE-Hje" firstAttribute="top" secondItem="J49-0S-sOH" secondAttribute="top" id="Nah-G0-A3J"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDU-j7-jLI" secondAttribute="trailing" constant="8" id="T6W-g4-MyH"/>
                                                    <constraint firstItem="FDU-j7-jLI" firstAttribute="leading" secondItem="J49-0S-sOH" secondAttribute="leading" constant="8" id="eKt-V7-JD2"/>
                                                    <constraint firstAttribute="trailing" secondItem="IgE-wE-Hje" secondAttribute="trailing" constant="8" id="eTK-df-dWw"/>
                                                    <constraint firstItem="IgE-wE-Hje" firstAttribute="leading" secondItem="J49-0S-sOH" secondAttribute="leading" constant="8" id="kxT-Dl-wsg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="YLY-53-rXI"/>
                                            <constraint firstAttribute="trailing" secondItem="J49-0S-sOH" secondAttribute="trailing" constant="8" id="e2R-Br-AAT"/>
                                            <constraint firstItem="J49-0S-sOH" firstAttribute="top" secondItem="6fl-qS-xcb" secondAttribute="top" constant="8" id="ucG-EI-x6Q"/>
                                            <constraint firstAttribute="bottom" secondItem="J49-0S-sOH" secondAttribute="bottom" id="yKs-6q-Aff"/>
                                            <constraint firstItem="J49-0S-sOH" firstAttribute="leading" secondItem="6fl-qS-xcb" secondAttribute="leading" constant="8" id="zdy-cI-bLG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-TN-dDw">
                                        <rect key="frame" x="82" y="711" width="250" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Vo-TE-MIQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout" subtitle="">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutHandler:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nyX-uH-zgW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6fl-qS-xcb" firstAttribute="leading" secondItem="bsI-Dd-3AZ" secondAttribute="leading" constant="20" id="2n9-2X-Bc0"/>
                                    <constraint firstAttribute="trailing" secondItem="yqo-50-i9i" secondAttribute="trailing" constant="20" id="8K0-lI-kQY"/>
                                    <constraint firstAttribute="bottom" secondItem="U3K-TN-dDw" secondAttribute="bottom" constant="8" id="Fxd-WG-fbG"/>
                                    <constraint firstItem="6fl-qS-xcb" firstAttribute="top" secondItem="yqo-50-i9i" secondAttribute="bottom" constant="20" id="Ig8-uK-dLA"/>
                                    <constraint firstItem="yqo-50-i9i" firstAttribute="top" secondItem="bsI-Dd-3AZ" secondAttribute="top" constant="20" id="Ipm-ZU-VFS"/>
                                    <constraint firstItem="yqo-50-i9i" firstAttribute="leading" secondItem="bsI-Dd-3AZ" secondAttribute="leading" constant="20" id="J4b-CN-OGG"/>
                                    <constraint firstItem="yqo-50-i9i" firstAttribute="leading" secondItem="bsI-Dd-3AZ" secondAttribute="leading" constant="20" id="hTG-hw-Psi"/>
                                    <constraint firstItem="U3K-TN-dDw" firstAttribute="centerX" secondItem="bsI-Dd-3AZ" secondAttribute="centerX" id="rjF-sX-9ii"/>
                                    <constraint firstAttribute="trailing" secondItem="6fl-qS-xcb" secondAttribute="trailing" constant="20" id="sJL-E8-YmT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsI-Dd-3AZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Iu0-RE-9f5"/>
                            <constraint firstItem="RiE-en-0iG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WHP-hu-3Bf"/>
                            <constraint firstItem="RiE-en-0iG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dQI-bg-eNZ"/>
                            <constraint firstItem="RiE-en-0iG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eY6-rc-LbP"/>
                            <constraint firstItem="bsI-Dd-3AZ" firstAttribute="top" secondItem="RiE-en-0iG" secondAttribute="bottom" id="qtN-60-8VO"/>
                            <constraint firstItem="bsI-Dd-3AZ" firstAttribute="leading" secondItem="RiE-en-0iG" secondAttribute="leading" id="tUI-zl-Aav"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bsI-Dd-3AZ" secondAttribute="trailing" id="ws2-rX-a6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busCountLbl" destination="fkp-Xp-yex" id="C2X-uE-3EN"/>
                        <outlet property="busCountView" destination="rDn-CG-pPK" id="zbq-OL-6j0"/>
                        <outlet property="driverCountLbl" destination="csz-tn-OmF" id="rcK-7i-7vT"/>
                        <outlet property="driverCountView" destination="6fl-qS-xcb" id="4Sj-fJ-kaF"/>
                        <outlet property="logoutBtn" destination="U3K-TN-dDw" id="eBH-LF-Jke"/>
                        <outlet property="schoolCountLbl" destination="wA3-gp-OpI" id="vWr-fn-BLf"/>
                        <outlet property="schoolCountView" destination="ZIu-fe-p94" id="Wmr-rm-420"/>
                        <segue destination="jHU-dQ-jfw" kind="presentation" identifier="goToSchools" modalPresentationStyle="fullScreen" id="oei-1K-EF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="86.383928571428569"/>
        </scene>
        <!--School List View Controller-->
        <scene sceneID="2QY-Bo-wJ1">
            <objects>
                <viewController id="jHU-dQ-jfw" customClass="SchoolListViewController" customModule="BusTransit_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p17-8o-pD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-Pw-phZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="School" id="yWH-Op-cDW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.backward" catalog="system" id="2EK-Bm-hTL">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goBack:" destination="jHU-dQ-jfw" id="hIW-1F-bWA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="ZXw-cC-eCz">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addSchool:" destination="jHU-dQ-jfw" id="cD2-4c-taH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-r6-YcB">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="45G-OO-VyH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45G-OO-VyH" id="S0x-DF-EVs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-IO-2Tv">
                                <rect key="frame" x="8" y="96" width="398" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYl-kk-HhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okr-r6-YcB" firstAttribute="top" secondItem="7lE-IO-2Tv" secondAttribute="bottom" id="8gV-Kd-Ezv"/>
                            <constraint firstItem="Okr-r6-YcB" firstAttribute="leading" secondItem="SYl-kk-HhH" secondAttribute="leading" id="A5t-1T-6nr"/>
                            <constraint firstItem="7lE-IO-2Tv" firstAttribute="top" secondItem="4Kz-Pw-phZ" secondAttribute="bottom" constant="8" id="BPm-CK-IAs"/>
                            <constraint firstItem="4Kz-Pw-phZ" firstAttribute="trailing" secondItem="SYl-kk-HhH" secondAttribute="trailing" id="Q9Z-zT-T3s"/>
                            <constraint firstItem="7lE-IO-2Tv" firstAttribute="leading" secondItem="SYl-kk-HhH" secondAttribute="leading" constant="8" id="REV-nK-4xu"/>
                            <constraint firstItem="SYl-kk-HhH" firstAttribute="trailing" secondItem="7lE-IO-2Tv" secondAttribute="trailing" constant="8" id="S4M-iE-RlT"/>
                            <constraint firstItem="SYl-kk-HhH" firstAttribute="trailing" secondItem="Okr-r6-YcB" secondAttribute="trailing" id="eEQ-zJ-n2H"/>
                            <constraint firstItem="SYl-kk-HhH" firstAttribute="bottom" secondItem="Okr-r6-YcB" secondAttribute="bottom" id="eOm-JW-Wvu"/>
                            <constraint firstItem="4Kz-Pw-phZ" firstAttribute="top" secondItem="SYl-kk-HhH" secondAttribute="top" id="nlw-iN-3x7"/>
                            <constraint firstItem="4Kz-Pw-phZ" firstAttribute="leading" secondItem="SYl-kk-HhH" secondAttribute="leading" id="ve5-hY-Aph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolListView" destination="Okr-r6-YcB" id="yXz-hl-MgT"/>
                        <segue destination="b5X-eo-KwP" kind="presentation" identifier="goToAddSchool" modalPresentationStyle="fullScreen" id="dJn-zh-jaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj0-fc-wAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="86"/>
        </scene>
        <!--Add School View Controller-->
        <scene sceneID="YwH-Du-KVj">
            <objects>
                <viewController id="b5X-eo-KwP" customClass="AddSchoolViewController" customModule="BusTransit_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkY-To-DL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-ep-cyh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="School" id="2wa-Sb-0IT">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="aMv-fp-JRQ">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backHandler:" destination="b5X-eo-KwP" id="VoX-cm-WdI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-jl-HR8">
                                <rect key="frame" x="0.0" y="96" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-yQ-gne">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-Oo-HAH" userLabel="NameStack">
                                        <rect key="frame" x="10" y="10" width="394" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Mk-q8e">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-yJ-VCc">
                                                <rect key="frame" x="0.0" y="28.5" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="sib-Dt-fbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rYl-yJ-VCc" firstAttribute="leading" secondItem="gF1-Oo-HAH" secondAttribute="leading" id="2BU-Pe-2FI"/>
                                            <constraint firstAttribute="bottom" secondItem="rYl-yJ-VCc" secondAttribute="bottom" id="6PM-JO-sEO"/>
                                            <constraint firstAttribute="trailing" secondItem="rYl-yJ-VCc" secondAttribute="trailing" id="FOa-uP-zoy"/>
                                            <constraint firstItem="eqd-Mk-q8e" firstAttribute="leading" secondItem="gF1-Oo-HAH" secondAttribute="leading" id="Fjy-wM-Ks0"/>
                                            <constraint firstItem="eqd-Mk-q8e" firstAttribute="top" secondItem="gF1-Oo-HAH" secondAttribute="top" id="YCz-1m-WVN"/>
                                            <constraint firstAttribute="trailing" secondItem="eqd-Mk-q8e" secondAttribute="trailing" id="cqS-ra-iJg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-GK-FwU" userLabel="EmailStack">
                                        <rect key="frame" x="10" y="99.5" width="394" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-vQ-PMb">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-r0-NR1">
                                                <rect key="frame" x="0.0" y="28.5" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9Va-1d-Smy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SZ0-vQ-PMb" firstAttribute="top" secondItem="xpC-GK-FwU" secondAttribute="top" id="4mf-3d-Dgc"/>
                                            <constraint firstAttribute="trailing" secondItem="SZ0-vQ-PMb" secondAttribute="trailing" id="CaY-2E-WZe"/>
                                            <constraint firstItem="SZ0-vQ-PMb" firstAttribute="leading" secondItem="xpC-GK-FwU" secondAttribute="leading" id="nJY-TL-bcN"/>
                                            <constraint firstAttribute="bottom" secondItem="p9A-r0-NR1" secondAttribute="bottom" id="oIF-Rv-88t"/>
                                            <constraint firstItem="p9A-r0-NR1" firstAttribute="leading" secondItem="xpC-GK-FwU" secondAttribute="leading" id="vaR-eJ-izp"/>
                                            <constraint firstAttribute="trailing" secondItem="p9A-r0-NR1" secondAttribute="trailing" id="x3v-B3-Oda"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-Si-b5a" userLabel="ContactStack">
                                        <rect key="frame" x="10" y="189" width="394" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-jV-OpW">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-OZ-3eY">
                                                <rect key="frame" x="0.0" y="28.5" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="n97-OR-GF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZIX-OZ-3eY" secondAttribute="bottom" id="6qU-LX-djN"/>
                                            <constraint firstItem="ZIX-OZ-3eY" firstAttribute="leading" secondItem="XWv-Si-b5a" secondAttribute="leading" id="9aB-tf-GQw"/>
                                            <constraint firstItem="z5H-jV-OpW" firstAttribute="leading" secondItem="XWv-Si-b5a" secondAttribute="leading" id="CiO-jj-S8C"/>
                                            <constraint firstItem="z5H-jV-OpW" firstAttribute="top" secondItem="XWv-Si-b5a" secondAttribute="top" id="Qbj-UP-5ZP"/>
                                            <constraint firstAttribute="trailing" secondItem="z5H-jV-OpW" secondAttribute="trailing" id="h8d-5Y-I2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ZIX-OZ-3eY" secondAttribute="trailing" id="ozK-iL-Ezh"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-LA-WHz">
                                        <rect key="frame" x="82" y="664" width="250" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LxO-bB-NR3"/>
                                            <constraint firstAttribute="height" constant="45" id="TXD-N2-diK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addSchollHandler:" destination="b5X-eo-KwP" eventType="touchUpInside" id="1C3-Cf-rNg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-MH-iQI" userLabel="AddressStack">
                                        <rect key="frame" x="10" y="278.5" width="394" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-location-48" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-kn-hpc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="GDw-o8-DS0"/>
                                                    <constraint firstAttribute="height" constant="45" id="zWR-5q-Nps"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-O6-Vu8">
                                                <rect key="frame" x="65" y="0.0" width="279" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="oBQ-j1-w1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-oz-aVd">
                                                <rect key="frame" x="364" y="0.5" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LMz-bF-RRY"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="clear" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearAddress:" destination="b5X-eo-KwP" eventType="touchUpInside" id="hyK-UW-zs5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XWv-Si-b5a" secondAttribute="trailing" constant="10" id="2EY-fk-V8v"/>
                                    <constraint firstItem="XWv-Si-b5a" firstAttribute="top" secondItem="xpC-GK-FwU" secondAttribute="bottom" constant="16" id="BKU-BZ-2vk"/>
                                    <constraint firstAttribute="trailing" secondItem="gF1-Oo-HAH" secondAttribute="trailing" constant="10" id="DmG-2p-ZFN"/>
                                    <constraint firstAttribute="trailing" secondItem="xpC-GK-FwU" secondAttribute="trailing" constant="10" id="K9P-yR-Mrc"/>
                                    <constraint firstItem="gF1-Oo-HAH" firstAttribute="top" secondItem="vCy-yQ-gne" secondAttribute="top" constant="10" id="MN5-G6-8C4"/>
                                    <constraint firstItem="XWv-Si-b5a" firstAttribute="leading" secondItem="vCy-yQ-gne" secondAttribute="leading" constant="10" id="SAn-hM-d2n"/>
                                    <constraint firstAttribute="bottom" secondItem="hA0-LA-WHz" secondAttribute="bottom" constant="20" id="XTS-oj-aP2"/>
                                    <constraint firstItem="gF1-Oo-HAH" firstAttribute="leading" secondItem="vCy-yQ-gne" secondAttribute="leading" constant="10" id="ZC9-cm-bCG"/>
                                    <constraint firstItem="y6g-MH-iQI" firstAttribute="leading" secondItem="vCy-yQ-gne" secondAttribute="leading" constant="10" id="dIi-Cg-HIR"/>
                                    <constraint firstAttribute="trailing" secondItem="y6g-MH-iQI" secondAttribute="trailing" constant="10" id="dOJ-Nr-KXe"/>
                                    <constraint firstItem="xpC-GK-FwU" firstAttribute="top" secondItem="gF1-Oo-HAH" secondAttribute="bottom" constant="16" id="drC-Nh-grb"/>
                                    <constraint firstItem="y6g-MH-iQI" firstAttribute="top" secondItem="XWv-Si-b5a" secondAttribute="bottom" constant="16" id="fiG-JO-bWg"/>
                                    <constraint firstItem="hA0-LA-WHz" firstAttribute="centerX" secondItem="vCy-yQ-gne" secondAttribute="centerX" id="gaQ-lX-uDx"/>
                                    <constraint firstItem="xpC-GK-FwU" firstAttribute="leading" secondItem="vCy-yQ-gne" secondAttribute="leading" constant="10" id="usT-4I-0pJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fa-iU-o1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gn2-ep-cyh" firstAttribute="trailing" secondItem="7fa-iU-o1L" secondAttribute="trailing" id="5wk-b9-gmL"/>
                            <constraint firstItem="1h3-jl-HR8" firstAttribute="leading" secondItem="7fa-iU-o1L" secondAttribute="leading" id="HIW-IB-MoW"/>
                            <constraint firstItem="gn2-ep-cyh" firstAttribute="top" secondItem="7fa-iU-o1L" secondAttribute="top" id="HkZ-GN-qCa"/>
                            <constraint firstItem="7fa-iU-o1L" firstAttribute="bottom" secondItem="vCy-yQ-gne" secondAttribute="bottom" id="M5j-S8-tOK"/>
                            <constraint firstItem="7fa-iU-o1L" firstAttribute="trailing" secondItem="1h3-jl-HR8" secondAttribute="trailing" id="SMb-kg-OFM"/>
                            <constraint firstItem="vCy-yQ-gne" firstAttribute="leading" secondItem="7fa-iU-o1L" secondAttribute="leading" id="Sve-Ee-T4o"/>
                            <constraint firstItem="gn2-ep-cyh" firstAttribute="leading" secondItem="7fa-iU-o1L" secondAttribute="leading" id="a06-KB-7LJ"/>
                            <constraint firstItem="1h3-jl-HR8" firstAttribute="top" secondItem="gn2-ep-cyh" secondAttribute="bottom" constant="8" id="aqQ-X2-olE"/>
                            <constraint firstItem="vCy-yQ-gne" firstAttribute="top" secondItem="1h3-jl-HR8" secondAttribute="bottom" constant="8" id="cwF-6h-iMg"/>
                            <constraint firstItem="7fa-iU-o1L" firstAttribute="trailing" secondItem="vCy-yQ-gne" secondAttribute="trailing" id="hmC-A1-5tf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="hA0-LA-WHz" id="46G-Tt-MuH"/>
                        <outlet property="addressTxtLabel" destination="7vd-O6-Vu8" id="csu-EP-fQX"/>
                        <outlet property="clearAddressBtn" destination="7yO-oz-aVd" id="n3R-f5-KGq"/>
                        <outlet property="emailTxtField" destination="p9A-r0-NR1" id="aV7-Tl-rig"/>
                        <outlet property="nameTxtField" destination="rYl-yJ-VCc" id="s95-H5-587"/>
                        <outlet property="phoneNoTxtField" destination="ZIX-OZ-3eY" id="GI8-Ry-atR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-8y-nmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="icons8-location-48" width="96" height="96"/>
        <image name="image 1" width="60" height="57"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
