<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByA-I3-I46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DriverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-Ec-UgD">
                                <rect key="frame" x="157" y="188" width="107" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin doesn't allow you a bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-kl-grd">
                                <rect key="frame" x="78" y="413" width="273" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-DQ-gJy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Welcome" id="RGJ-jH-dFZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ep2-kl-grd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="78" id="46g-XX-R2P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ep2-kl-grd" secondAttribute="bottom" constant="425" id="4KV-HX-E9C"/>
                            <constraint firstItem="Bb8-Ec-UgD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="157" id="MUM-1g-v7O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bb8-Ec-UgD" secondAttribute="trailing" constant="150" id="QIm-5q-EhZ"/>
                            <constraint firstItem="ep2-kl-grd" firstAttribute="top" secondItem="Bb8-Ec-UgD" secondAttribute="bottom" constant="61" id="hwR-FV-2y1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ep2-kl-grd" secondAttribute="trailing" constant="63" id="km3-he-nCR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
        <!--Driver Home-->
        <scene sceneID="60I-nh-hX8">
            <objects>
                <viewController storyboardIdentifier="VCDriverHome" id="WHE-5A-2uo" customClass="UIDriverHome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUj-gr-G3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-MX-XAW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" red="0.76980744950000002" green="0.62320654119999996" blue="0.15601163179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Welcome Johm" id="Xat-HM-xzT"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on trip From school" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-yp-7Eg">
                                <rect key="frame" x="23" y="103" width="363" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6jv-vr-bUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-9b-N2p">
                                <rect key="frame" x="32" y="681" width="353" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Trip from School" cornerStyle="dynamic">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-AY-eCI">
                                <rect key="frame" x="32" y="726" width="353" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Trip to Home">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-LY-s93">
                                <rect key="frame" x="32" y="770" width="353" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop trip">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-pR-4G9">
                                <rect key="frame" x="32" y="175" width="353" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHC-7l-QVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okx-9b-N2p" firstAttribute="top" secondItem="uDW-pR-4G9" secondAttribute="bottom" constant="51" id="1TN-ze-c49"/>
                            <constraint firstItem="Erv-MX-XAW" firstAttribute="leading" secondItem="zHC-7l-QVd" secondAttribute="leading" id="26p-qj-taT"/>
                            <constraint firstItem="GfB-LY-s93" firstAttribute="top" secondItem="aQD-AY-eCI" secondAttribute="bottom" constant="13" id="3eP-r1-QlP"/>
                            <constraint firstItem="uDW-pR-4G9" firstAttribute="leading" secondItem="Okx-9b-N2p" secondAttribute="leading" id="6Gz-QP-q0w"/>
                            <constraint firstItem="uDW-pR-4G9" firstAttribute="leading" secondItem="aQD-AY-eCI" secondAttribute="leading" id="8D7-ae-fmD"/>
                            <constraint firstItem="uDW-pR-4G9" firstAttribute="trailing" secondItem="aQD-AY-eCI" secondAttribute="trailing" id="DP0-f7-w7v"/>
                            <constraint firstItem="uDW-pR-4G9" firstAttribute="leading" secondItem="GfB-LY-s93" secondAttribute="leading" id="Fnj-GF-dqK"/>
                            <constraint firstItem="uDW-pR-4G9" firstAttribute="top" secondItem="ef3-yp-7Eg" secondAttribute="bottom" constant="27" id="IcB-Zc-TMS"/>
                            <constraint firstItem="uDW-pR-4G9" firstAttribute="trailing" secondItem="Okx-9b-N2p" secondAttribute="trailing" id="Iqe-NB-5jV"/>
                            <constraint firstItem="Erv-MX-XAW" firstAttribute="trailing" secondItem="zHC-7l-QVd" secondAttribute="trailing" id="YQn-ye-2SK"/>
                            <constraint firstItem="ef3-yp-7Eg" firstAttribute="leading" secondItem="zHC-7l-QVd" secondAttribute="leading" constant="23" id="Z8w-ke-7mZ"/>
                            <constraint firstItem="ef3-yp-7Eg" firstAttribute="top" secondItem="Erv-MX-XAW" secondAttribute="bottom" constant="15" id="cq1-BX-azA"/>
                            <constraint firstItem="uDW-pR-4G9" firstAttribute="leading" secondItem="zHC-7l-QVd" secondAttribute="leading" constant="32" id="kIf-zZ-JW0"/>
                            <constraint firstItem="uDW-pR-4G9" firstAttribute="trailing" secondItem="GfB-LY-s93" secondAttribute="trailing" id="q0t-Uh-Z09"/>
                            <constraint firstItem="Erv-MX-XAW" firstAttribute="top" secondItem="zHC-7l-QVd" secondAttribute="top" id="qhW-Rc-AKW"/>
                            <constraint firstItem="zHC-7l-QVd" firstAttribute="trailing" secondItem="uDW-pR-4G9" secondAttribute="trailing" constant="29" id="sz0-yp-2zi"/>
                            <constraint firstItem="zHC-7l-QVd" firstAttribute="trailing" secondItem="ef3-yp-7Eg" secondAttribute="trailing" constant="28" id="tjh-yR-7Ft"/>
                            <constraint firstItem="aQD-AY-eCI" firstAttribute="top" secondItem="Okx-9b-N2p" secondAttribute="bottom" constant="14" id="xtU-Wk-vCW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GfB-LY-s93" secondAttribute="bottom" constant="61" id="y7M-Is-Fcr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqh-eY-ZV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="60.9375"/>
        </scene>
        <!--Driver Notification-->
        <scene sceneID="Ak4-9r-R1c">
            <objects>
                <viewController storyboardIdentifier="DriverNotificationVC" id="eHd-Tp-CvG" customClass="UIDriverNotification" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz1-od-eBe" customClass="UIDriverNotification">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X56-Tz-6HK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Notification Section" id="0ga-15-9cI" colorLabel="IBBuiltInLabel-Orange"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-KA-yXB">
                                <rect key="frame" x="28" y="111" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-oi-Abh">
                                <rect key="frame" x="42" y="182" width="107" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Consume time to rich home" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-74-3I1">
                                <rect key="frame" x="42" y="228.5" width="321" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="GGx-mD-ggO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-jF-W1q">
                                <rect key="frame" x="42" y="355.5" width="152" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4sH-1B-w1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Due to problem in bus engine, we need to repaire and it will take some time ." translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-n3-YHF">
                                <rect key="frame" x="42" y="411.5" width="321" height="261.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icD-AW-rgq">
                                <rect key="frame" x="85" y="723" width="244" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Message">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGL-CI-djx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGL-CI-djx" firstAttribute="trailing" secondItem="Wwd-n3-YHF" secondAttribute="trailing" constant="51" id="5sV-Lm-FtP"/>
                            <constraint firstItem="X56-Tz-6HK" firstAttribute="trailing" secondItem="HGL-CI-djx" secondAttribute="trailing" id="7za-iy-oKY"/>
                            <constraint firstItem="X56-Tz-6HK" firstAttribute="trailing" secondItem="HGL-CI-djx" secondAttribute="trailing" id="AQ9-RB-8ie"/>
                            <constraint firstItem="X56-Tz-6HK" firstAttribute="top" secondItem="HGL-CI-djx" secondAttribute="top" id="Dvr-2v-NoI"/>
                            <constraint firstItem="HGL-CI-djx" firstAttribute="trailing" secondItem="rDk-KA-yXB" secondAttribute="trailing" constant="165" id="Hd7-F7-HPI"/>
                            <constraint firstItem="aaS-jF-W1q" firstAttribute="leading" secondItem="HGL-CI-djx" secondAttribute="leading" constant="42" id="KPC-vX-pNz"/>
                            <constraint firstItem="Cqa-oi-Abh" firstAttribute="top" secondItem="rDk-KA-yXB" secondAttribute="bottom" constant="41" id="MRu-Jt-djG"/>
                            <constraint firstItem="HGL-CI-djx" firstAttribute="trailing" secondItem="aaS-jF-W1q" secondAttribute="trailing" constant="220" id="VRc-XL-cMi"/>
                            <constraint firstItem="X56-Tz-6HK" firstAttribute="leading" secondItem="HGL-CI-djx" secondAttribute="leading" id="WqG-uK-Ety"/>
                            <constraint firstItem="HGL-CI-djx" firstAttribute="trailing" secondItem="rOi-74-3I1" secondAttribute="trailing" constant="51" id="ZXD-Gr-JG0"/>
                            <constraint firstItem="Wwd-n3-YHF" firstAttribute="leading" secondItem="HGL-CI-djx" secondAttribute="leading" constant="42" id="bSE-FM-9tZ"/>
                            <constraint firstItem="rOi-74-3I1" firstAttribute="top" secondItem="Cqa-oi-Abh" secondAttribute="bottom" constant="19" id="cfy-cz-EyB"/>
                            <constraint firstItem="Cqa-oi-Abh" firstAttribute="leading" secondItem="HGL-CI-djx" secondAttribute="leading" constant="42" id="dpF-jT-dcG"/>
                            <constraint firstItem="HGL-CI-djx" firstAttribute="trailing" secondItem="Cqa-oi-Abh" secondAttribute="trailing" constant="265" id="eIO-ui-i41"/>
                            <constraint firstItem="rDk-KA-yXB" firstAttribute="leading" secondItem="HGL-CI-djx" secondAttribute="leading" constant="28" id="fbD-tY-GDI"/>
                            <constraint firstItem="HGL-CI-djx" firstAttribute="trailing" secondItem="icD-AW-rgq" secondAttribute="trailing" constant="85" id="hEm-wu-Iza"/>
                            <constraint firstItem="icD-AW-rgq" firstAttribute="top" secondItem="Wwd-n3-YHF" secondAttribute="bottom" constant="50" id="hYp-8v-Fn3"/>
                            <constraint firstItem="icD-AW-rgq" firstAttribute="leading" secondItem="HGL-CI-djx" secondAttribute="leading" constant="85" id="kto-vH-NRE"/>
                            <constraint firstItem="aaS-jF-W1q" firstAttribute="top" secondItem="rOi-74-3I1" secondAttribute="bottom" constant="46" id="lJb-aU-o9B"/>
                            <constraint firstItem="rOi-74-3I1" firstAttribute="leading" secondItem="HGL-CI-djx" secondAttribute="leading" constant="42" id="oP7-Za-7Em"/>
                            <constraint firstItem="HGL-CI-djx" firstAttribute="bottom" secondItem="icD-AW-rgq" secondAttribute="bottom" constant="101" id="q9U-7g-Bje"/>
                            <constraint firstItem="X56-Tz-6HK" firstAttribute="leading" secondItem="HGL-CI-djx" secondAttribute="leading" id="rCP-N3-pn0"/>
                            <constraint firstItem="rDk-KA-yXB" firstAttribute="top" secondItem="X56-Tz-6HK" secondAttribute="bottom" constant="23" id="ric-4l-N7G"/>
                            <constraint firstItem="Wwd-n3-YHF" firstAttribute="top" secondItem="aaS-jF-W1q" secondAttribute="bottom" constant="22" id="zoT-Y9-ofU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJS-7R-7dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="99.776785714285708"/>
        </scene>
        <!--Driver Profile Controller-->
        <scene sceneID="791-Fm-Dgv">
            <objects>
                <viewController storyboardIdentifier="VCDriverProfile" id="ByA-I3-I46" customClass="DriverProfileController" customModule="BusTransit_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayb-sq-vSB" customClass="UIDriverProfileController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-jm-4ij">
                                <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Driver's Profile" id="zRw-xD-KAe" customClass="UIDriverProfile"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-Li-c8S">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-Bx-uzz">
                                        <rect key="frame" x="150" y="25" width="100" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="E8U-Ho-vR9"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-Hy-FVr">
                                        <rect key="frame" x="32" y="152" width="350" height="542.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-up-4hW" userLabel="Email View">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-OK-F1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="Va5-Qg-0tS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-14-VQi">
                                                        <rect key="frame" x="0.0" y="30" width="350" height="73.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="82K-Tz-crh" userLabel="Name View">
                                                <rect key="frame" x="0.0" y="117.5" width="350" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-Fb-jcx">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="led-M6-Nh6">
                                                        <rect key="frame" x="0.0" y="30" width="350" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-4j-Wn3">
                                                <rect key="frame" x="0.0" y="201" width="350" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-TW-MB1">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-jy-nD1">
                                                        <rect key="frame" x="0.0" y="30" width="350" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-YS-VcL" userLabel="Address Stack View">
                                                <rect key="frame" x="0.0" y="284.5" width="350" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-VB-rML">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-Fs-UcR">
                                                        <rect key="frame" x="126" y="0.0" width="224" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Search here">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-25-3fw" userLabel="Gender Stack View">
                                                <rect key="frame" x="0.0" y="334.5" width="350" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ape-QG-Rk8">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w6-t5-f4W">
                                                        <rect key="frame" x="125.5" y="0.0" width="224.5" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zaa-HH-yzO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSelectedGender:" destination="ByA-I3-I46" eventType="touchUpInside" id="86c-6m-eNN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-q4-2rY" userLabel="User type Stack View">
                                                <rect key="frame" x="0.0" y="378.5" width="350" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-Ss-NkX">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-Fo-NcL">
                                                        <rect key="frame" x="129.5" y="0.0" width="220.5" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cKZ-6B-G7s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Select User">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSelectUser:" destination="ByA-I3-I46" eventType="touchUpInside" id="USx-xO-1bn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lek-ZE-feo">
                                                <rect key="frame" x="0.0" y="422.5" width="350" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-tV-b8H">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-Py-B7e">
                                                        <rect key="frame" x="0.0" y="30" width="350" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="search your school">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SavePressed:" destination="ByA-I3-I46" eventType="touchUpInside" id="46r-qh-fC0"/>
                                                            <action selector="schoolSelection:" destination="ByA-I3-I46" eventType="touchUpInside" id="uIN-DM-SR7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-fa-u9f">
                                                <rect key="frame" x="0.0" y="502.5" width="350" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SavePressed:" destination="ByA-I3-I46" eventType="touchUpInside" id="Ay0-Bj-DJp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="82K-Tz-crh" firstAttribute="top" secondItem="ceG-Hy-FVr" secondAttribute="top" constant="117.5" id="8ew-TG-ct4"/>
                                            <constraint firstAttribute="height" constant="542.5" id="RwU-2G-rag"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ceG-Hy-FVr" firstAttribute="leading" secondItem="g5G-Li-c8S" secondAttribute="leading" constant="32" id="6lM-bt-2GC"/>
                                    <constraint firstItem="ceG-Hy-FVr" firstAttribute="top" secondItem="bMN-Bx-uzz" secondAttribute="bottom" constant="25" id="AYy-kI-fDe"/>
                                    <constraint firstAttribute="bottom" secondItem="ceG-Hy-FVr" secondAttribute="bottom" constant="78.5" id="QlU-TU-qB9"/>
                                    <constraint firstItem="ceG-Hy-FVr" firstAttribute="top" secondItem="g5G-Li-c8S" secondAttribute="top" constant="152" id="bJd-yS-aFu"/>
                                    <constraint firstItem="bMN-Bx-uzz" firstAttribute="top" secondItem="g5G-Li-c8S" secondAttribute="top" constant="25" id="c6f-EI-mET"/>
                                    <constraint firstAttribute="trailing" secondItem="ceG-Hy-FVr" secondAttribute="trailing" constant="33" id="sfs-Pg-OH0"/>
                                    <constraint firstItem="bMN-Bx-uzz" firstAttribute="leading" secondItem="g5G-Li-c8S" secondAttribute="leading" constant="150" id="slV-c0-hyK"/>
                                    <constraint firstItem="ceG-Hy-FVr" firstAttribute="centerX" secondItem="g5G-Li-c8S" secondAttribute="centerX" id="yMp-OR-YPf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaF-7U-uqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5G-Li-c8S" firstAttribute="leading" secondItem="5p4-jm-4ij" secondAttribute="leading" id="7rd-W9-jhV"/>
                            <constraint firstItem="g5G-Li-c8S" firstAttribute="top" secondItem="Ayb-sq-vSB" secondAttribute="top" constant="89" id="GW3-5H-gxE"/>
                            <constraint firstItem="g5G-Li-c8S" firstAttribute="top" secondItem="5p4-jm-4ij" secondAttribute="bottom" id="LIY-J7-65c"/>
                            <constraint firstItem="g5G-Li-c8S" firstAttribute="centerX" secondItem="Ayb-sq-vSB" secondAttribute="centerX" id="Ugt-vG-2eF"/>
                            <constraint firstItem="g5G-Li-c8S" firstAttribute="bottom" secondItem="AaF-7U-uqe" secondAttribute="bottom" id="hSv-IF-6vD"/>
                            <constraint firstItem="5p4-jm-4ij" firstAttribute="trailing" secondItem="g5G-Li-c8S" secondAttribute="trailing" id="olZ-al-ZH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddress" destination="Vrm-Fs-UcR" id="xHm-0B-YEN"/>
                        <outlet property="btnGender" destination="9w6-t5-f4W" id="i0N-Ob-ypU"/>
                        <outlet property="btnSchool" destination="Qk9-Py-B7e" id="GMU-7U-9x2"/>
                        <outlet property="btnSelectUser" destination="4vn-Fo-NcL" id="acp-i2-o5n"/>
                        <outlet property="imgPerson" destination="bMN-Bx-uzz" id="prg-rr-cey"/>
                        <outlet property="txtContact" destination="iBc-jy-nD1" id="Th4-Pp-yic"/>
                        <outlet property="txtEmail" destination="c9i-14-VQi" id="zdh-bF-RSj"/>
                        <outlet property="txtFullName" destination="led-M6-Nh6" id="xcl-OH-Mif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quu-BD-On9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.130434782609" y="227.67857142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="busIcon" width="172" height="164"/>
        <image name="person" width="313" height="314"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
